<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .message {  
      background: #ffffff;
      padding: 40px 60px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .message h1 {
      font-size: 2em;
      color: #333333;
      margin: 0;
    }

    .message h2 {
      font-size: 2em;
      color: #333333;
      margin: 0;
    }

    .message p {
      color: #777;
      margin-top: 10px;
      text-align: right;
    }
  </style>
</head>
<body>
    
  <div class="message">
    <h1>E-commerce Site</h1>
    <br>
    <h2>This Page Will Be Uploaded Soon</h2>
    <h5>Please check back later.</h5>
    <p>-Mahilanㅤㅤㅤㅤㅤㅤ</p>
    <a href="https://mahilanjayaprakash.com/">Click Here to Go Back to Main Site</a>
  </div>
</body>
</html>
